@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    
}
/*
body{
    background-image: url('assets\css\imgs\cross.png');
    background-repeat: repeat-y;
}
*/


.faci{
    font-family: "Roboto", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 40px;
}

.csr{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 32px;
    margin-left:15px;
    margin-bottom: 7px;
}


.row1{
    display: flex;
    justify-content: space-between;
}

.row1 img{
    width: 80%;
    height: auto;
    border-radius: 15px;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.3);
}



.pic{    
    border-radius: 15px;
    margin:5px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.carousel-item .pic:hover{
    transform: scale(1.1)
}




.carousel {
    width: 100%; /* Full width of the container */
    overflow: hidden;
    position: relative;
    max-width: 90%; /* Adjust this value to fit your design */
    margin: auto; /* Center the carousel */
    border-radius: 15px;
}

.carousel-inner {
    display: flex;
    width: calc(300% / 3); /* Show 3 slides at a time */
    animation: slide 15s linear infinite;
    
}

.carousel-item {
    width: calc(100% / 3); /* Each item takes one-third of the carousel width */
    flex-shrink: 0;
    
}

.carousel-item img {
    width: 80%;
    height: auto; /* Maintain the aspect ratio of the images */
}

@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

.green-bg {
    background-color: #004928;
    width: 100%; 
    height: 275px; 
    margin-bottom: 10px;
}

.lgreen-bg {
    background-color: #00dd84;
    width: 100%; 
    height: 45px; 
    margin-top: 10px;
    margin-bottom: 10px;
}

.containercol {
    display: flex;
    width: 87%;
    margin:auto;
    gap: 10px;
    margin-top: 25px;
}

.containercol h2{
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.column-1 {
    width: 66.7%;
    
    
}



.column-2 {
    
    width: 33.33%; 

    border-radius:15px ;
    
}

.subcol1{
    width: 50%;
}

.subcol2{
    width: 50%;
}

.drow3{
    display: flex;
    width: 100%;
}



.navbar{
    background-color: #004928; 
    padding-right: 15px; 
    padding-left: 15px;
}
.navdiv{
    
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}

.icon{
    width: 197px;
}
.logo a{
    font-size: 35px; 
    font-weight: 200; 
    color: white;
}
li{

    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-style: normal;
    
}
.hider{
    list-style: none;
    display: inline-block;
}

.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-bottom: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.dropdown{
    display: none;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    position: absolute;
    width: auto;
    background-color: #004928;
    z-index: 10;
    

}
.dropdown li{
    display: flex;
    margin-top: 10px;

}

ul li:hover ul.dropdown{
    display:block;
}

li a{
    color: white; 
    font-size: 18px; 
    margin-right: 25px;
    transition: all 0.3s;
}
li a:hover{
    color: red;
    text-decoration: underline; 
}

*{
    margin: 0; 
    padding: 0; 
    text-decoration: none;
    box-sizing: border-box;

}

@media (max-width: 788x){


}

@media (max-width: 612x) {
    .logo a {
        font-size: 25px;
    }
}

.rcol1{
    width: 40%;    
    display: flex;
    align-items: flex-end;
    flex-direction: column; 
    display: flex;
            justify-content: center;
}

.rcol2 {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column; 
    width: 60%;
    margin-right: 8%;
}
.rcol2 p {
    text-align: justify;
    width: 80%; 
    margin-bottom: 20px; 
    font-weight: 400;
    font-size: 16px;
}

.ressdg{
    width: 65%;
    margin: 0 auto;
    margin-bottom: 35px;
}

.rescolumn{
    display: flex;
    width: 94%;
    margin:auto;
    gap: 10px;
    margin-top: 25px;
}

.resarea {
    width: 40%; 
    margin: 0 auto;
    text-align: center;
    font-family: Arial, sans-serif; 
    margin-bottom: 25px;
}

.resarea h2 {
    font-size: 24px; 
    margin-bottom: 20px;
    font-weight: 600;
    text-align: left;
}

.resarea ol li {
  
    text-align: left; 
    font-weight: 400;
    font-size: 16px;
    
}

.sdg-container {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0;

}

.resh2{
    font-size: 24px; 
    margin-bottom: 20px;
    font-weight: 600;
    text-align: left;
    
}

.sdg-container  .image-grid {
    display: flex;
    flex-direction: column;
    gap: 0;
}
.sdg-container .row {
    display: flex;
    gap: 0;
    
}
.sdg-container .row img {
    display: block;
    width: 200px; 
    height: 200px; 
    transition: transform 0.3s ease-in-out;
}

.sdg-container .row img:hover{
    transform: scale(1.1);
    z-index: 10;
}

.row.bottom-row {
    justify-content: center; 
    
}